<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearCharacter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="154dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/chaimage"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="179dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textColor="#050303"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/seximage"
            android:layout_width="67dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

    </LinearLayout>

</LinearLayout>